

----QUIT----(20 March 2023 11:15:29) CuisUniversity-5706.image priorSource: 4313282!

----STARTUP---- (20 March 2023 11:15:29) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5706.image!


----QUIT----(20 March 2023 11:15:30) CuisUniversity-5706.image priorSource: 8712809!

----STARTUP---- (20 March 2023 21:02:43) as /home/alanyacar/smallTalk/CuisUniversity-5706.image!


----SNAPSHOT----(20 March 2023 21:05:00) CuisUniversity-5706.image priorSource: 8713034!

1 + 1!

1 + 1!

1 + 1!

1 + a!

----STARTUP---- (20 March 2023 21:10:43) as /home/alanyacar/smallTalk/CuisUniversity-5706.image!


1 + 1!

ObjectBuilder create: #nuestroObjeto asChildOf: DenotativeObject collaboratorNames: '' in: 'DenotativeObject-Morph'!

----STARTUP---- (20 March 2023 21:24:22) as /home/alanyacar/smallTalk/CuisUniversity-5706.image!


ObjectBuilder create: #nuestroObjeto asChildOf: DenotativeObject collaboratorNames: '' in: 'DenotativeObject-Morph'!

!classDefinition: #nuestroObjeto category: 'DenotativeObject-Morph' stamp: 'ay 3/20/2023 21:25:48'!
DenotativeObject subclass: #nuestroObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-Morph'!

!classDefinition: 'nuestroObjeto class' category: 'DenotativeObject-Morph' stamp: 'ay 3/20/2023 21:25:48'!
nuestroObjeto class
	instanceVariableNames: ''!

!classRemoval: #nuestroObjeto stamp: 'ay 3/20/2023 21:26:00'!
DenotativeObject subclass: #nuestroObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-Morph'!

ObjectBuilder create: #nuestroObjeto asChildOf: DenotativeObject collaboratorNames: '' in: 'clase1'!

!classDefinition: #nuestroObjeto category: 'clase1' stamp: 'ay 3/20/2023 21:26:26'!
DenotativeObject subclass: #nuestroObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'clase1'!

!classDefinition: 'nuestroObjeto class' category: 'clase1' stamp: 'ay 3/20/2023 21:26:26'!
nuestroObjeto class
	instanceVariableNames: ''!

ObjectBuilder create: #otroObjeto asChildOf: DenotativeObject collaboratorNames: '' in: 'clase1'!

!classDefinition: #otroObjeto category: 'clase1' stamp: 'ay 3/20/2023 21:26:41'!
DenotativeObject subclass: #otroObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'clase1'!

!classDefinition: 'otroObjeto class' category: 'clase1' stamp: 'ay 3/20/2023 21:26:41'!
otroObjeto class
	instanceVariableNames: ''!

ObjectBuilder create: #tercerObjeto
	collaboratorNames: ''
	in: 'clase1'
	
	!

!classDefinition: #tercerObjeto category: 'clase1' stamp: 'ay 3/20/2023 21:27:20'!
DenotativeObject subclass: #tercerObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'clase1'!

!classDefinition: 'tercerObjeto class' category: 'clase1' stamp: 'ay 3/20/2023 21:27:20'!
tercerObjeto class
	instanceVariableNames: ''!

nuestroObjeto saludar!

nuestroObjeto saludar!
!nuestroObjeto class methodsFor: 'saludos' stamp: 'ay 3/20/2023 21:38:55'!
saludar
	
	^'hola'! !

nuestroObjeto saludar!

nuestroObjeto saludar!

nuestroObjeto saludar!

nuestroObjeto saludar!

nuestroObjeto saludar!
!nuestroObjeto class methodsFor: 'saludos' stamp: 'ay 3/20/2023 21:39:59' prior: 50604012!
saludar
	
	^'boca la concha de la lora'! !

nuestroObjeto saludar
!
!nuestroObjeto class methodsFor: 'saludos' stamp: 'ay 3/20/2023 21:40:35' prior: 50604020!
saludar
	
	^'hola'! !

nuestroObjeto saludar
!
!nuestroObjeto class methodsFor: 'saludos' stamp: 'ay 3/20/2023 21:41:30' prior: 50604025!
saludar
	
	^'Shalom'! !

nuestroObjeto saludar
!
!nuestroObjeto class methodsFor: 'saludos' stamp: 'ay 3/20/2023 21:41:50' prior: 50604030!
saludar
	
	^'Hola!!'! !

nuestroObjeto saludar
!

nuestroObjeto saludar
!

ObjectBuilder create: #bill asChildOf: DenotativeObject collaboratorNames: '' in: 'Zombies'!

!classDefinition: #bill category: 'Zombies' stamp: 'ay 3/20/2023 21:49:06'!
DenotativeObject subclass: #bill
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Zombies'!

!classDefinition: 'bill class' category: 'Zombies' stamp: 'ay 3/20/2023 21:49:06'!
bill class
	instanceVariableNames: ''!

!classRenamed: #bill as: #Bill stamp: 'ay 3/20/2023 21:55:32'!
Smalltalk renameClassNamed: #bill as: #Bill!
!Bill class methodsFor: 'getters' stamp: 'ay 3/20/2023 21:56:11'!
energia
	
	^28! !
!Bill class methodsFor: 'acciones' stamp: 'ay 3/20/2023 21:58:24'!
caminar: unaCantidadDeKilometros
	! !

Bill
	collaboratorNames: 'caminado energia'
	in: 'Zombies'!

!classDefinition: 'Bill class' category: 'Zombies' stamp: 'ay 3/20/2023 22:01:57'!
Bill class
	instanceVariableNames: 'caminado energia'!

!classDefinition: #Bill category: 'Zombies' stamp: 'ay 3/20/2023 22:01:57'!
DenotativeObject subclass: #Bill
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Zombies'!

!classDefinition: 'Bill class' category: 'Zombies' stamp: 'ay 3/20/2023 22:01:57'!
Bill class
	instanceVariableNames: 'caminado energia'!
!Bill class methodsFor: 'acciones' stamp: 'ay 3/20/2023 22:03:04' prior: 50604059!
caminar: unaCantidadDeKilometros
	^self energia! !
!Bill class methodsFor: 'getters' stamp: 'ay 3/20/2023 22:03:13' prior: 50604056!
energia
	
	^energia! !
!Bill class methodsFor: 'acciones' stamp: 'ay 3/20/2023 22:04:32' prior: 50604080!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros * 4)! !
!Bill class methodsFor: 'acciones' stamp: 'ay 3/20/2023 22:06:02'!
comer: unaCantidadDekilos
	energia :=  energia + (4 * unaCantidadDekilos )! !

----SNAPSHOT----(20 March 2023 22:06:21) CuisUniversity-5706.image priorSource: 8713219!

----SNAPSHOT----(20 March 2023 22:06:37) CuisUniversity-5706.image priorSource: 8718349!

----SNAPSHOT----(20 March 2023 22:06:51) CuisUniversity-5706.image priorSource: 8718439!

----SNAPSHOT----(20 March 2023 22:07:10) CuisUniversity-5706.image priorSource: 8718529!

----STARTUP---- (20 March 2023 22:55:49) as /home/alanyacar/smallTalk/CuisUniversity-5706.image!


Bill
	collaboratorNames: 'energia'
	in: 'Zombies'!

!classDefinition: 'Bill class' category: 'Zombies' stamp: 'ay 3/20/2023 22:57:10'!
Bill class
	instanceVariableNames: 'energia'!

!classDefinition: #Bill category: 'Zombies' stamp: 'ay 3/20/2023 22:57:10'!
DenotativeObject subclass: #Bill
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Zombies'!

!classDefinition: 'Bill class' category: 'Zombies' stamp: 'ay 3/20/2023 22:57:10'!
Bill class
	instanceVariableNames: 'energia'!

Bill!

Bill!

Bill energia !

Bill energia !

Bill comer: 1!

Bill comer: 1!

Bill energia!

Bill energia!

Bill energia!

 36 !

Bill energia !

Bill!

----SNAPSHOT----(20 March 2023 23:16:07) CuisUniversity-5706.image priorSource: 8718619!

----STARTUP---- (23 March 2023 16:05:32) as /home/alanyacar/Desktop/isw1/smallTalk/CuisUniversity-5706.image!

!Bill class methodsFor: 'acciones' stamp: 'sa 3/23/2023 16:06:22' prior: 50604089!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros)! !
!Bill class methodsFor: 'acciones' stamp: 'as 3/23/2023 16:06:26' prior: 50604141!
caminar: unaCantidadDeKilometros
	energia := energia - (3 + unaCantidadDeKilometros)! !

----QUIT----(23 March 2023 16:06:56) CuisUniversity-5706.image priorSource: 8719478!

----STARTUP---- (23 March 2023 20:08:56) as /home/alanyacar/Desktop/isw1/smallTalk/CuisUniversity-5706.image!


Bill caminar: 5!

Bill caminar: 5!

Bill caminar: 5!

Bill caminar: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

Bill comer: 5!

----STARTUP---- (27 March 2023 15:02:45) as /home/alanyacar/Desktop/isw1/smallTalk/CuisUniversity-5706.image!


!classRemoval: #tercerObjeto stamp: 'as 3/27/2023 15:12:06'!
DenotativeObject subclass: #tercerObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Clase1'!

!classRemoval: #otroObjeto stamp: 'as 3/27/2023 15:12:17'!
DenotativeObject subclass: #otroObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Clase1'!

!classRemoval: #nuestroObjeto stamp: 'as 3/27/2023 15:12:20'!
DenotativeObject subclass: #nuestroObjeto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Clase1'!

ObjectBuilder create: #Verdadero asChildOf: DenotativeObject collaboratorNames: '' in: 'Booleanos'!

!classDefinition: #Verdadero category: 'Booleanos' stamp: 'as 3/27/2023 15:12:44'!
DenotativeObject subclass: #Verdadero
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Booleanos'!

!classDefinition: 'Verdadero class' category: 'Booleanos' stamp: 'as 3/27/2023 15:12:44'!
Verdadero class
	instanceVariableNames: ''!

ObjectBuilder create: #Falso asChildOf: DenotativeObject collaboratorNames: '' in: 'Booleanos'!

!classDefinition: #Falso category: 'Booleanos' stamp: 'as 3/27/2023 15:12:54'!
DenotativeObject subclass: #Falso
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Booleanos'!

!classDefinition: 'Falso class' category: 'Booleanos' stamp: 'as 3/27/2023 15:12:55'!
Falso class
	instanceVariableNames: ''!

ObjectBuilder create: #BooleanTests asChildOf: DenotativeObject collaboratorNames: '' in: 'Booleanos'!

!classDefinition: #BooleanTests category: 'Booleanos' stamp: 'as 3/27/2023 16:57:16'!
DenotativeObject subclass: #BooleanTests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Booleanos'!

!classDefinition: 'BooleanTests class' category: 'Booleanos' stamp: 'as 3/27/2023 16:57:16'!
BooleanTests class
	instanceVariableNames: ''!
!BooleanTests class methodsFor: 'Tests' stamp: 'as 3/27/2023 17:01:37'!
test01NoFlasoDevuelveVerdadero
	Assert that: Falso no isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:01:47'!
ERROR!
!Falso class methodsFor: 'operators' stamp: 'as 3/27/2023 17:02:11'!
no
	self shouldBeImplemented.! !
!Falso class methodsFor: 'operators' stamp: 'as 3/27/2023 17:02:34' prior: 50604228!
no
	^Verdadero.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:03:09'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 'as 3/27/2023 17:04:39'!
test02NoVerdaderoDevuelveFalso
	Assert that: Verdadero no isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:04:41'!
ERROR!
!Verdadero class methodsFor: 'operators' stamp: 'as 3/27/2023 17:05:03'!
no
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'operators' stamp: 'as 3/27/2023 17:05:21' prior: 50604246!
no
	^Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:05:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:05:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:05:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:05:36'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:05:36'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 'as 3/27/2023 17:07:52'!
test03VerdaderoYVerdaderoDevuelveVerdadero
	Assert that: Verdadero y: Verdadero isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:08:00'!
ERROR!
!BooleanTests class methodsFor: 'Tests' stamp: 'as 3/27/2023 17:08:23' prior: 50604268!
test03VerdaderoYVerdaderoDevuelveVerdadero
	Assert that: (Verdadero y: Verdadero) isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'as 3/27/2023 17:08:26'!
ERROR!
!Verdadero class methodsFor: 'operators' stamp: 'as 3/27/2023 17:08:29'!
y: Verdadero 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'operators' stamp: 'as 3/27/2023 17:09:42' prior: 50604286!
y: Verdadero 
	^Verdadero! !

----QUIT----(27 March 2023 17:18:07) CuisUniversity-5706.image priorSource: 8720055!

----STARTUP---- (27 March 2023 17:26:01) as /home/clinux01/Escritorio/CuisUniversity/CuisUniversity-5706.image!


True!

Boolean!
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 17:40:11' prior: 50604291!
y: Booleano
	^ Booleano! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:40:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:40:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:40:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:40:31'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:41:42'!
test04VerdaderoYFalsoDevuelveFalso
	Assert
		that: (Verdadero y: Falso)
		isEqualTo: Falso.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:41:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:41:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:41:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:41:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:41:44'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:42:15'!
test05FalsoYVerdaderoDevuelveFalso
	Assert
		that: (Falso y: Verdadero)
		isEqualTo: Falso.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:42:17'!
ERROR!
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 17:42:20'!
y: Verdadero 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 17:43:11' prior: 50604126!
y: Booleano 
	^Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:43:20'!
PASSED!
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 17:43:36' prior: 50604130!
y: Booleano 
	^self! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:43:44'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:44:05'!
test06FalsoYFalsoDevuelveFalso
	Assert
		that: (Falso y: Falso)
		isEqualTo: Falso.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:44:11'!
PASSED!

Smalltalk contributionsOf: 'di'!

Smalltalk contributionsOf: 'di'!

Smalltalk contributionsOf: 'di'!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:52:54'!
test07FalsoOFalsoDevuelveFalso
	Assert
		that: (Falso o: Falso)
		isEqualTo: Falso.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:52:56'!
ERROR!
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 17:53:15'!
o: Falso 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 17:53:40' prior: 50604180!
o: Booleano
	^ Booleano! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:53:46'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:54:35'!
test07FalsoOVerdaderoDevuelveVerdadero
	Assert
		that: (Falso o: Verdadero)
		isEqualTo: Verdadero.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:54:37'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:55:09'!
test09VerdaderoOVerdaderoDevuelveVerdadero
	Assert
		that: (Verdadero o: Verdadero)
		isEqualTo: Verdadero.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:55:11'!
ERROR!
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 17:55:14'!
o: Verdadero 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 17:57:02' prior: 50604252!
o: Booleano
	^ Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:57:06'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:57:16'!
test08FalsoOVerdaderoDevuelveVerdadero
	Assert
		that: (Falso o: Verdadero)
		isEqualTo: Verdadero.! !

!methodRemoval: BooleanTests class #test07FalsoOVerdaderoDevuelveVerdadero stamp: 's 3/27/2023 17:57:31'!
test07FalsoOVerdaderoDevuelveVerdadero
	Assert
		that: (Falso o: Verdadero)
		isEqualTo: Verdadero.!
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 17:57:47' prior: 50604257!
o: Booleano
	^ self! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:58:06'!
test10VerdaderoOFalsoDevuelveVerdadero
	Assert
		that: (Verdadero o: Falso)
		isEqualTo: Verdadero.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 17:58:08'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 17:59:08'!
test01NoFalsoDevuelveVerdadero
	Assert
		that: Falso no
		isEqualTo: Verdadero.! !

!methodRemoval: BooleanTests class #test01NoFlasoDevuelveVerdadero stamp: 's 3/27/2023 17:59:08'!
test01NoFlasoDevuelveVerdadero
	Assert
		that: Falso no
		isEqualTo: Verdadero.!

----STARTUP---- (27 March 2023 18:02:30) as /home/clinux01/Escritorio/CuisUniversity/CuisUniversity-5706.image!

!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:03:57' prior: 50604291!
y: Booleano
	^ Booleanos
	s
	! !
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:04:03' prior: 50604083!
y: Booleano
	^ Booleano! !
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:04:55'!
o: Booleano
	^self! !
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 18:05:35'!
y: Booleano
	^self! !
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 18:06:10'!
o: Booleano
	^Booleano ! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:06:32'!
test04VerdaderoYFalsoDevuelveVerdadero
	Assert
		that: (Verdadero y: Falso)
		isEqualTo: Verdadero.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:06:39' prior: 50604101!
test04VerdaderoYFalsoDevuelveVerdadero
	Assert
		that: (Verdadero y: Falso)
		isEqualTo: Falso.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:06:50'!
test04VerdaderoYFalsoDevuelveFalso
	Assert
		that: (Verdadero y: Falso)
		isEqualTo: Falso.! !

!methodRemoval: BooleanTests class #test04VerdaderoYFalsoDevuelveVerdadero stamp: 's 3/27/2023 18:06:58'!
test04VerdaderoYFalsoDevuelveVerdadero
	Assert
		that: (Verdadero y: Falso)
		isEqualTo: Falso.!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:07:42'!
test05FalsoYFalsoDevuelveFalso
	Assert
		that: (Falso y: Falso)
		isEqualTo: Falso.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:07:56'!
test06FalsoYVerdaderoDevuelveFalso
	Assert
		that: (Falso y: Verdadero)
		isEqualTo: Falso.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:08:30'!
test07FalsoOVerdaderoDevuelveVerdadero
	Assert
		that: (Falso o: Verdadero)
		isEqualTo: Verdadero.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:08:49'!
test07FalsoOFalsoDevuelveFalso
	Assert
		that: (Falso o: Falso)
		isEqualTo: Falso.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:09:02'!
test08FalsoOFalsoDevuelveFalso
	Assert
		that: (Falso o: Falso)
		isEqualTo: Falso.! !

!methodRemoval: BooleanTests class #test07FalsoOFalsoDevuelveFalso stamp: 's 3/27/2023 18:09:02'!
test07FalsoOFalsoDevuelveFalso
	Assert
		that: (Falso o: Falso)
		isEqualTo: Falso.!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:09:39'!
test09VerdaderoOFalsoDevuelveVerdadero
	Assert
		that: (Verdadero o: Falso)
		isEqualTo: Verdadero.! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:09:57'!
test10VerdaderoOVerdaderoDevuelveVerdadero
	Assert
		that: (Verdadero o: Verdadero)
		isEqualTo: Verdadero.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:10:02'!
PASSED!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:17:35'!
test11VerdaderoSiEsVerdadero
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Assert that: (Verdadero siEsVerdadero: aClosure) isEqualTo: 5! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:17:59'!
test12FalsoSiEsVerdadero
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Assert that: (Falso siEsVerdadero: aClosure) isEqualTo: 0! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:18:38'!
test12VerdaderoSiEsFalso
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Assert that: (Verdadero siEsFalso: aClosure) isEqualTo: 0! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:18:56'!
test13FalsoSiEsFalso
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Assert that: (Falso siEsFalso: aClosure) isEqualTo: 5! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:19:47'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:19:47'!
ERROR!
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 18:19:50'!
siEsVerdadero: aClosure 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 18:19:58' prior: 50604233!
siEsVerdadero: aClosure! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:20:10'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:20:10'!
ERROR!
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:20:14'!
siEsFalso: aClosure 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:20:19' prior: 50604247!
siEsFalso: aClosure! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:20:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:20:26'!
ERROR!
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:20:29'!
siEsVerdadero: aClosure 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'operators' stamp: 's 3/27/2023 18:20:41' prior: 50604261!
siEsVerdadero: aClosure 
	aClosure value! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:20:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:20:46'!
ERROR!
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 18:20:48'!
siEsFalso: aClosure 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'operators' stamp: 's 3/27/2023 18:20:58' prior: 50604276!
siEsFalso: aClosure 
	aClosure value! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:02'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:02'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:11'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:11'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:45'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:45'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:48'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:48'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:50'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:21:50'!
ERROR!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:27:36' prior: 50604220!
test13FalsoSiEsFalso
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Falso siEsFalso: aClosure.
	Assert that: 5 isEqualTo: n1! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:28:10'!
test14FalsoSiEsVerdadero
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Assert that: (Falso siEsVerdadero: aClosure) isEqualTo: 0! !

!methodRemoval: BooleanTests class #test12FalsoSiEsVerdadero stamp: 's 3/27/2023 18:28:10'!
test12FalsoSiEsVerdadero
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Assert that: (Falso siEsVerdadero: aClosure) isEqualTo: 0!
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:28:56' prior: 50604321!
test14FalsoSiEsVerdadero
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Falso siEsVerdadero: aClosure.
	Assert that: 0 isEqualTo: n1! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:29:24' prior: 50604213!
test12VerdaderoSiEsFalso
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Falso siEsFalso: aClosure.
	Assert that: 0 isEqualTo: n1! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:29:54' prior: 50604199!
test11VerdaderoSiEsVerdadero
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Verdadero siEsVerdadero: aClosure.
	Assert that: 5 isEqualTo: n1! !
!BooleanTests class methodsFor: 'Tests' stamp: 's 3/27/2023 18:30:02' prior: 50604344!
test12VerdaderoSiEsFalso
	|n1 aClosure|
	n1 := 0.
	aClosure := [n1 := n1 + 5].
	Verdadero siEsFalso: aClosure.
	Assert that: 0 isEqualTo: n1! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 's 3/27/2023 18:30:49'!
PASSED!

Falso y: 5!

Verdadero y: 5!

----SNAPSHOT----(27 March 2023 18:38:43) CuisUniversity-5706.image priorSource: 8724604!

----SNAPSHOT----(27 March 2023 18:39:17) CuisUniversity-5706.image priorSource: 8728724!

----QUIT----(27 March 2023 19:49:34) CuisUniversity-5706.image priorSource: 8728814!