

----QUIT----(20 March 2023 11:15:29) CuisUniversity-5706.image priorSource: 4313282!

----STARTUP---- (20 March 2023 11:15:29) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5706.image!


----QUIT----(20 March 2023 11:15:30) CuisUniversity-5706.image priorSource: 8712809!

----STARTUP---- (11 May 2023 20:29:53) as /home/clinux01/Escritorio/linux64/CuisUniversity-5706.image!


TestCase subclass: #MarsRoverTDD
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverEjercicio'!

!classDefinition: #MarsRoverTDD category: 'MarsRoverEjercicio' stamp: 'AYac 5/11/2023 20:44:51'!
TestCase subclass: #MarsRoverTDD
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverEjercicio'!

2@2!

!classDefinition: #MarsRover category: 'MarsRoverEjercicio' stamp: 'AYac 5/11/2023 20:50:24'!
Object subclass: #MarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverEjercicio'!
!MarsRoverTDD methodsFor: 'no messages' stamp: 'AYac 5/11/2023 20:50:08'!
test01EmpiezaEnLaCordenadaInicial

	 | marsRover |
marsRover := MarsRover at: 2@2.
	
	self assert: 2@2 equals: marsRover location! !
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 20:50:28' prior: 50603958!
test01EmpiezaEnLaCordenadaInicial

	 | marsRover |
	marsRover := MarsRover at: 2@2.
	
	self assert: 2@2 equals: marsRover location! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:50:37'!
ERROR!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:50:37'!
ERROR!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 20:51:07' prior: 50603966!
test01EmpiezaEnLaCordenadaInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:51:12'!
ERROR!
!MarsRover class methodsFor: 'instance creation' stamp: 'AYac 5/11/2023 20:51:21'!
newAt: aPoint 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeNewAt: aPoint ! !
!MarsRover class methodsFor: 'instance creation' stamp: 'AYac 5/11/2023 20:52:05' prior: 50603991!
newAt: aPoint 
	^self new ! !
!MarsRover class methodsFor: 'instance creation' stamp: 'AYac 5/11/2023 20:52:12' prior: 50603999!
newAt: aCoordinate 
	^self new ! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:52:14'!
ERROR!
!MarsRover methodsFor: 'category-name' stamp: 'AYac 5/11/2023 20:52:24'!
location
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'category-name' stamp: 'AYac 5/11/2023 20:52:41' prior: 50604011!
location
	
	^ 2@2! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:52:43'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:52:43'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:52:47'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:52:47'!
PASSED!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 20:58:28'!
test01EmpiezaEnLaCordenadaYDireccionInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location! !

!methodRemoval: MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:58:28'!
test01EmpiezaEnLaCordenadaInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 20:58:59'!
test01EmpiezaEnLaCordenadaInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location! !

!methodRemoval: MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 20:58:59'!
test01EmpiezaEnLaCordenadaYDireccionInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 20:59:46'!
test01EmpiezaEnLaCordenadaYDireccionInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location! !

!methodRemoval: MarsRoverTDD #test01EmpiezaEnLaCordenadaInicial stamp: 'AYac 5/11/2023 20:59:46'!
test01EmpiezaEnLaCordenadaInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2.
	
	self assert: 2@2 equals: marsRover location!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 21:05:37' prior: 50604061!
test01EmpiezaEnLaCordenadaYDireccionInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2 facing: #North.
	
	self assert: 2@2 equals: marsRover location.
	self assert: #North equals: marsRover direction! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:05:52'!
ERROR!
!MarsRover class methodsFor: 'instance creation' stamp: 'AYac 5/11/2023 21:05:57'!
newAt: aPoint facing: aSymbol 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeNewAt: aPoint facing: aSymbol ! !
!MarsRover class methodsFor: 'instance creation' stamp: 'AYac 5/11/2023 21:08:01' prior: 50604089!
newAt: aPoint facing: aCardinal 

	^self new! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:04'!
ERROR!
!MarsRover methodsFor: 'category-name' stamp: 'AYac 5/11/2023 21:08:12'!
direction
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'category-name' stamp: 'AYac 5/11/2023 21:08:26' prior: 50604106!
direction
	
	^#North! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:29'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:29'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:32'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:32'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:37'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:08:37'!
PASSED!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 21:27:43'!
assertThat: aMarsRover isInLocation: aCoordinate facing: aCardinal
	
	self assert: aCoordinate equals: aMarsRover location.
	self assert: aCardinal equals: aMarsRover direction! !
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 21:32:27' prior: 50604076!
test01EmpiezaEnLaCordenadaYDireccionInicial

	 | marsRover |
	marsRover := MarsRover newAt: 2@2 facing: #North.
	
	self assertThat: marsRover isInLocation: 2@2 facing: #North ! !

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:32:28'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:32:28'!
PASSED!

----SNAPSHOT----(11 May 2023 21:32:53) CuisUniversity-5706.image priorSource: 8713034!
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 21:37:29'!
test02LeerComandoVacioNoHaceNada

	 | marsRover |
	marsRover := MarsRover newAt: 2@2 facing: #North.
	
	self assertThat: marsRover isInLocation: 2@2 facing: #North ! !
!MarsRoverTDD methodsFor: 'as yet unclassified' stamp: 'AYac 5/11/2023 21:38:18' prior: 50604163!
test02LeerComandoVacioNoHaceNada

	 | marsRover |
	marsRover := MarsRover newAt: 2@2 facing: #North.
	
	marsRover readComands: ''.
	
	self assertThat: marsRover isInLocation: 2@2 facing: #North ! !

!testRun: #MarsRoverTDD #test02LeerComandoVacioNoHaceNada stamp: 'AYac 5/11/2023 21:38:22'!
ERROR!
!MarsRover methodsFor: 'category-name' stamp: 'AYac 5/11/2023 21:38:31'!
readComands: aRenameMe1 
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'category-name' stamp: 'AYac 5/11/2023 21:38:59' prior: 50604184!
readComands: aStringOfCommands 
	! !

!testRun: #MarsRoverTDD #test02LeerComandoVacioNoHaceNada stamp: 'AYac 5/11/2023 21:39:15'!
PASSED!

!testRun: #MarsRoverTDD #test01EmpiezaEnLaCordenadaYDireccionInicial stamp: 'AYac 5/11/2023 21:39:15'!
PASSED!

!testRun: #MarsRoverTDD #test02LeerComandoVacioNoHaceNada stamp: 'AYac 5/11/2023 21:39:15'!
PASSED!

----SNAPSHOT----(11 May 2023 21:40:09) CuisUniversity-5706.image priorSource: 8720306!