

----QUIT----(30 May 2023 00:05:32) CuisUniversity-5832.image priorSource: 4928100!

----STARTUP---- (30 May 2023 00:05:33) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5832.image!


----QUIT----(30 May 2023 00:05:33) CuisUniversity-5832.image priorSource: 9366537!

----STARTUP---- (8 June 2023 17:56:07) as /home/clinux01/Descargas/linux64/CuisUniversity-5832.image!


----End fileIn of /home/clinux01/Descargas/linux64/TusLibros.st----!

!testRun: #CartTests #test01NewCartStartsEmpty stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test02AddingABookToACartAddsIt stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test03CanAddMoreThanOneOfTheSameBook stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test04CanAddDifferentBooks stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfABookAtOnce stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test06CanNotAddInvalidBook stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test07CanNotAddMultipleCopiesOfInvalidBookAtOnce stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!

!testRun: #CartTests #test08CanNotAddInvalidAmountOfCopiesOfABookAtOnce stamp: 'LMR 6/8/2023 18:03:41'!
PASSED!
!Cart methodsFor: 'add' stamp: 'LMR 6/8/2023 18:11:50' prior: 50624491!
add: aBook amount: anAmount 
	
	(storeCatalogue includes: aBook) ifFalse: [^self error: self class bookNotInStoreErrorDescrition].
	anAmount <= 0 ifTrue: [^self error: self class invalidAmountOfItemsErrorDescription].
	products add: aBook withOccurrences: anAmount.! !
!Cart methodsFor: 'add' stamp: 'LMR 6/8/2023 18:12:18' prior: 50624502 overrides: 16920235!
initialize

	products := Bag new.
	storeCatalogue := OrderedCollection new.! !
!Cart methodsFor: 'add' stamp: 'LMR 6/8/2023 18:12:23' prior: 50624609 overrides: 16920235!
initialize

	products := Bag new.
	storeCatalogue := Set new.! !
!Cart methodsFor: 'initialization' stamp: 'LMR 6/8/2023 18:12:59' prior: 50624508!
initializeWithCatalogue: aBookCatalogue 
	
	products := Bag new.
	storeCatalogue := aBookCatalogue.! !
!CartTests methodsFor: 'setUp/tearDown' stamp: 'LMR 6/8/2023 18:13:24' prior: 50624380 overrides: 16961394!
setUp

	aBookCatalogue := OrderedCollection with: #book1 with: #book2 with: #book3.
	myCart := Cart withCatalogue: aBookCatalogue.! !
!CartTests methodsFor: 'setUp/tearDown' stamp: 'LMR 6/8/2023 18:13:27' prior: 50624627 overrides: 16961394!
setUp

	aBookCatalogue := Set with: #book1 with: #book2 with: #book3.
	myCart := Cart withCatalogue: aBookCatalogue.! !

!classRemoval: #Catalogue stamp: 'LMR 6/8/2023 18:13:39'!
Object subclass: #Catalogue
	instanceVariableNames: 'bookCatalogue'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!testRun: #CartTests #test01NewCartStartsEmpty stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test02AddingABookToACartAddsIt stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test03CanAddMoreThanOneOfTheSameBook stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test04CanAddDifferentBooks stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfABookAtOnce stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test06CanNotAddInvalidBook stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test07CanNotAddMultipleCopiesOfInvalidBookAtOnce stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

!testRun: #CartTests #test08CanNotAddInvalidAmountOfCopiesOfABookAtOnce stamp: 'LMR 6/8/2023 18:13:42'!
PASSED!

----SNAPSHOT----(8 June 2023 18:14:24) CuisUniversity-5832.image priorSource: 9366758!

----QUIT----(8 June 2023 18:14:27) CuisUniversity-5832.image priorSource: 9376690!